{
  "name": "eslint-config-poetic",
  "description": "Poetic's ESlint config based on Airbnb's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/poetic/eslint-config-poetic.git"
  },
  "keywords": [
    "style",
    "airbnb",
    "eslint",
    "poetic"
  ],
  "author": "codengamer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poetic/eslint-config-poetic/issues"
  },
  "homepage": "https://github.com/poetic/eslint-config-poetic#readme",
  "dependencies": {
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.1",
    "eslint-plugin-react": "^6.7.1"
  },
  "devDependencies": {
    "semantic-release": "^4.3.5"
  }
}
